BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/29/2025  01:57:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMDATA\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\box_bsp.obj TO .\Objects\demo
>>  PRINT (.\Listings\demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\box_bsp.obj (BOX_BSP)
  D:\PROGRAMDATA\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAMDATA\KEIL5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?BOX_BSP
            DATA    0027H     0002H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?MAIN?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_PUT_STACK?BOX_BSP
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00C2H     UNIT         ?PR?_FEEDBACK_READ?BOX_BSP
            CODE    00E8H     00B8H     UNIT         ?PR?_DRAIN_SET?BOX_BSP
            CODE    01A0H     00AAH     UNIT         ?PR?KEY_SCAN?BOX_BSP
            CODE    024AH     0097H     UNIT         ?PR?CMD_PROCESS?BOX_BSP
            CODE    02E1H     0097H     UNIT         ?PR?_GET_LOCK_STATE_CMD?BOX_BSP
            CODE    0378H     008CH     UNIT         ?C_C51STARTUP
            CODE    0404H     007CH     UNIT         ?PR?GPIO_INIT?BOX_BSP
            CODE    0480H     007AH     UNIT         ?PR?_OPEN_LOCK_CMD?BOX_BSP
            CODE    04FAH     0070H     UNIT         ?PR?_GET_CHIPID?BOX_BSP
            CODE    056AH     0057H     UNIT         ?PR?_SET_VECTOR?BOX_BSP
            CODE    05C1H     0051H     UNIT         ?PR?_OUTPUT_DISABLE?BOX_BSP
            CODE    0612H     004FH     UNIT         ?PR?BOX_INIT?BOX_BSP
            CODE    0661H     004BH     UNIT         ?PR?_OUTPUT_ENABLE?BOX_BSP
            CODE    06ACH     0044H     UNIT         ?PR?GETKEYGROUPSTATE?BOX_BSP
            CODE    06F0H     003FH     UNIT         ?PR?_OPEN_ALL_LOCK_CMD?BOX_BSP
            CODE    072FH     003CH     UNIT         ?PR?TM0_ISR?BOX_BSP
            CODE    076BH     0035H     UNIT         ?PR?UART1_ISR?BOX_BSP
            CODE    07A0H     0032H     UNIT         ?PR?_DELAY?BOX_BSP
            CODE    07D2H     0030H     UNIT         ?PR?GET_STATE_BUFFER?BOX_BSP
            CODE    0802H     0030H     UNIT         ?PR?_GET_VECTOR?BOX_BSP
            CODE    0832H     002DH     UNIT         ?PR?_GET_VERSION?BOX_BSP
            CODE    085FH     002CH     UNIT         ?C?LIB_CODE
            CODE    088BH     0021H     UNIT         ?PR?_IAPREAD?BOX_BSP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 2


            CODE    08ACH     001FH     UNIT         ?PR?_IAPPROGRAM?BOX_BSP
            CODE    08CBH     001CH     UNIT         ?PR?_UARTSEND?BOX_BSP
            CODE    08E7H     0019H     UNIT         ?PR?_IAPERASE?BOX_BSP
            CODE    0900H     0018H     UNIT         ?PR?_LED_SET?BOX_BSP
            CODE    0918H     0017H     UNIT         ?PR?UARTINIT?BOX_BSP
            CODE    092FH     0015H     UNIT         ?PR?OPEN_ALL_LOCK_KEY?BOX_BSP
            CODE    0944H     0015H     UNIT         ?PR?OPEN_ALL_LOCK?BOX_BSP
            CODE    0959H     0013H     UNIT         ?PR?TIMER0_INIT?BOX_BSP
            CODE    096CH     0012H     UNIT         ?PR?DELAY_1S?BOX_BSP
            CODE    097EH     0012H     UNIT         ?PR?DELAY_500MS?BOX_BSP
            CODE    0990H     000DH     UNIT         ?PR?IAPIDLE?BOX_BSP
            CODE    099DH     000DH     UNIT         ?C_INITSEG
            CODE    09AAH     000CH     UNIT         ?PR?DELAY1MS?BOX_BSP
            CODE    09B6H     000BH     UNIT         ?PR?LOOP?BOX_BSP



OVERLAY MAP OF MODULE:   .\Objects\demo (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?BOX_INIT?BOX_BSP

?PR?BOX_INIT?BOX_BSP                    -----    -----
  +--> ?PR?GPIO_INIT?BOX_BSP
  +--> ?PR?UARTINIT?BOX_BSP
  +--> ?PR?TIMER0_INIT?BOX_BSP
  +--> ?PR?DELAY_1S?BOX_BSP
  +--> ?PR?_IAPREAD?BOX_BSP
  +--> ?PR?_IAPERASE?BOX_BSP
  +--> ?PR?_IAPPROGRAM?BOX_BSP
  +--> ?PR?LOOP?BOX_BSP

?PR?DELAY_1S?BOX_BSP                    -----    -----
  +--> ?PR?DELAY1MS?BOX_BSP

?PR?_IAPREAD?BOX_BSP                    -----    -----
  +--> ?PR?IAPIDLE?BOX_BSP

?PR?_IAPERASE?BOX_BSP                   -----    -----
  +--> ?PR?IAPIDLE?BOX_BSP

?PR?_IAPPROGRAM?BOX_BSP                 -----    -----
  +--> ?PR?IAPIDLE?BOX_BSP

?PR?LOOP?BOX_BSP                        -----    -----
  +--> ?PR?KEY_SCAN?BOX_BSP
  +--> ?PR?_LED_SET?BOX_BSP
  +--> ?PR?CMD_PROCESS?BOX_BSP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 3


?PR?KEY_SCAN?BOX_BSP                    -----    -----
  +--> ?PR?OPEN_ALL_LOCK_KEY?BOX_BSP
  +--> ?PR?_IAPERASE?BOX_BSP
  +--> ?PR?GETKEYGROUPSTATE?BOX_BSP
  +--> ?PR?_IAPPROGRAM?BOX_BSP
  +--> ?PR?_IAPREAD?BOX_BSP

?PR?OPEN_ALL_LOCK_KEY?BOX_BSP           -----    -----
  +--> ?PR?_DELAY?BOX_BSP

?PR?_DELAY?BOX_BSP                      -----    -----
  +--> ?PR?_DRAIN_SET?BOX_BSP
  +--> ?PR?DELAY1MS?BOX_BSP

?PR?CMD_PROCESS?BOX_BSP                 0027H    0001H
  +--> ?PR?_OPEN_LOCK_CMD?BOX_BSP
  +--> ?PR?_OPEN_ALL_LOCK_CMD?BOX_BSP
  +--> ?PR?_OUTPUT_ENABLE?BOX_BSP
  +--> ?PR?_OUTPUT_DISABLE?BOX_BSP
  +--> ?PR?_GET_LOCK_STATE_CMD?BOX_BSP
  +--> ?PR?_GET_CHIPID?BOX_BSP
  +--> ?PR?_GET_VERSION?BOX_BSP
  +--> ?PR?_SET_VECTOR?BOX_BSP
  +--> ?PR?_GET_VECTOR?BOX_BSP

?PR?_OPEN_LOCK_CMD?BOX_BSP              -----    -----
  +--> ?PR?_DRAIN_SET?BOX_BSP
  +--> ?PR?_DELAY?BOX_BSP
  +--> ?PR?_UARTSEND?BOX_BSP
  +--> ?PR?_FEEDBACK_READ?BOX_BSP

?PR?_FEEDBACK_READ?BOX_BSP              -----    -----
  +--> ?PR?_UARTSEND?BOX_BSP

?PR?_OPEN_ALL_LOCK_CMD?BOX_BSP          -----    -----
  +--> ?PR?OPEN_ALL_LOCK?BOX_BSP
  +--> ?PR?_UARTSEND?BOX_BSP
  +--> ?PR?GET_STATE_BUFFER?BOX_BSP

?PR?OPEN_ALL_LOCK?BOX_BSP               -----    -----
  +--> ?PR?_DELAY?BOX_BSP

?PR?GET_STATE_BUFFER?BOX_BSP            -----    -----
  +--> ?PR?_UARTSEND?BOX_BSP
  +--> ?PR?_FEEDBACK_READ?BOX_BSP

?PR?_OUTPUT_ENABLE?BOX_BSP              -----    -----
  +--> ?PR?_DRAIN_SET?BOX_BSP
  +--> ?PR?DELAY_500MS?BOX_BSP
  +--> ?PR?_FEEDBACK_READ?BOX_BSP
  +--> ?PR?_UARTSEND?BOX_BSP

?PR?DELAY_500MS?BOX_BSP                 -----    -----
  +--> ?PR?DELAY1MS?BOX_BSP

?PR?_OUTPUT_DISABLE?BOX_BSP             -----    -----
  +--> ?PR?_DRAIN_SET?BOX_BSP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 4


  +--> ?PR?DELAY_500MS?BOX_BSP
  +--> ?PR?_FEEDBACK_READ?BOX_BSP
  +--> ?PR?_UARTSEND?BOX_BSP

?PR?_GET_LOCK_STATE_CMD?BOX_BSP         -----    -----
  +--> ?PR?DELAY1MS?BOX_BSP
  +--> ?PR?_UARTSEND?BOX_BSP
  +--> ?PR?GET_STATE_BUFFER?BOX_BSP
  +--> ?PR?_FEEDBACK_READ?BOX_BSP

?PR?_GET_CHIPID?BOX_BSP                 -----    -----
  +--> ?PR?DELAY1MS?BOX_BSP
  +--> ?PR?_UARTSEND?BOX_BSP

?PR?_GET_VERSION?BOX_BSP                -----    -----
  +--> ?PR?DELAY1MS?BOX_BSP
  +--> ?PR?_UARTSEND?BOX_BSP

?PR?_SET_VECTOR?BOX_BSP                 0028H    0001H
  +--> ?PR?DELAY1MS?BOX_BSP
  +--> ?PR?_IAPERASE?BOX_BSP
  +--> ?PR?_IAPPROGRAM?BOX_BSP
  +--> ?PR?_IAPREAD?BOX_BSP
  +--> ?PR?_UARTSEND?BOX_BSP

?PR?_GET_VECTOR?BOX_BSP                 -----    -----
  +--> ?PR?DELAY1MS?BOX_BSP
  +--> ?PR?_UARTSEND?BOX_BSP

*** NEW ROOT ***************************************************

?PR?UART1_ISR?BOX_BSP                   -----    -----
  +--> ?PR?_PUT_STACK?BOX_BSP



SYMBOL TABLE OF MODULE:  .\Objects\demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0378H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:037BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 5


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0378H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0378H         LINE#         133
  C:037AH         LINE#         134
  C:037BH         LINE#         135
  C:037CH         LINE#         136
  C:037EH         LINE#         185
  C:0381H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BOX_BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:076BH         PUBLIC        UART1_Isr
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:0661H         PUBLIC        _output_enable
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:06ACH         PUBLIC        getKeyGroupState
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 6


  D:0008H         PUBLIC        state_buffer
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:09ADH         PUBLIC        Delay1ms
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  C:092FH         PUBLIC        open_all_lock_key
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:08E7H         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  C:07B9H         PUBLIC        _delay
  C:04FAH         PUBLIC        _get_chipid
  C:096CH         PUBLIC        delay_1s
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0891H         PUBLIC        _IapRead
  C:024AH         PUBLIC        cmd_process
  B:0098H.0       PUBLIC        RI
  C:0990H         PUBLIC        IapIdle
  B:0098H.1       PUBLIC        TI
  C:00EEH         PUBLIC        _Drain_set
  D:00C3H         PUBLIC        IAP_ADDRH
  D:000BH         PUBLIC        lock_vector
  D:00C4H         PUBLIC        IAP_ADDRL
  C:07D8H         PUBLIC        get_state_buffer
  C:0042H         PUBLIC        _feedback_read
  C:0959H         PUBLIC        Timer0_Init
  C:08DDH         PUBLIC        _UartSend
  C:0832H         PUBLIC        _get_version
  D:000CH         PUBLIC        key_open_on_time
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  D:00F5H         PUBLIC        IAP_TPS
  B:00A0H.1       PUBLIC        P21
  B:0080H.3       PUBLIC        P03
  B:00C0H.0       PUBLIC        P40
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  C:0918H         PUBLIC        UartInit
  B:00C8H.0       PUBLIC        P50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 7


  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:00E8H.0       PUBLIC        P60
  B:00C8H.1       PUBLIC        P51
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:00E8H.1       PUBLIC        P61
  B:00C8H.2       PUBLIC        P52
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  B:00E8H.2       PUBLIC        P62
  B:00C8H.3       PUBLIC        P53
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  C:0802H         PUBLIC        _get_vector
  B:00E8H.3       PUBLIC        P63
  B:00C8H.4       PUBLIC        P54
  B:00C0H.5       PUBLIC        P45
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00E8H.4       PUBLIC        P64
  B:00C0H.6       PUBLIC        P46
  D:000EH         PUBLIC        led_state
  B:00F8H.4       PUBLIC        P74
  B:00E8H.5       PUBLIC        P65
  B:00C0H.7       PUBLIC        P47
  C:09B6H         PUBLIC        loop
  B:00F8H.5       PUBLIC        P75
  B:00E8H.6       PUBLIC        P66
  B:00F8H.6       PUBLIC        P76
  B:00E8H.7       PUBLIC        P67
  B:00F8H.7       PUBLIC        P77
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  D:000FH         PUBLIC        open_lock_timer
  D:0011H         PUBLIC        busy
  C:056AH         PUBLIC        _set_vector
  C:0404H         PUBLIC        GPIO_init
  D:0012H         PUBLIC        key_set_on_time
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:01A0H         PUBLIC        key_scan
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 8


  D:0014H         PUBLIC        rec_byte
  C:000EH         PUBLIC        _put_stack
  C:0480H         PUBLIC        _open_lock_cmd
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C1H         PUBLIC        WDT_CONTR
  C:0944H         PUBLIC        open_all_lock
  C:0612H         PUBLIC        BOX_Init
  C:072FH         PUBLIC        TM0_Isr
  C:0900H         PUBLIC        _led_set
  C:02E1H         PUBLIC        _get_lock_state_cmd
  C:097EH         PUBLIC        delay_500ms
  D:0015H         PUBLIC        j
  D:0016H         PUBLIC        Dev_address
  C:05C1H         PUBLIC        _output_disable
  C:06F0H         PUBLIC        _open_all_lock_cmd
  D:00C6H         PUBLIC        IAP_TRIG
  C:08B0H         PUBLIC        _IapProgram
  D:00D0H         PUBLIC        PSW
  D:0017H         PUBLIC        buffer
  D:0094H         PUBLIC        P0M0
  -------         PROC          TIMER0_INIT
  C:0959H         LINE#         19
  C:0959H         LINE#         20
  C:0959H         LINE#         21
  C:095CH         LINE#         22
  C:095FH         LINE#         23
  C:0962H         LINE#         24
  C:0965H         LINE#         25
  C:0967H         LINE#         26
  C:0969H         LINE#         27
  C:096BH         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
  C:072FH         LINE#         30
  C:0733H         LINE#         32
  C:073CH         LINE#         33
  C:073CH         LINE#         34
  C:0744H         LINE#         35
  C:0744H         LINE#         36
  C:074DH         LINE#         37
  C:074DH         LINE#         38
  C:0755H         LINE#         39
  C:0755H         LINE#         40
  C:075EH         LINE#         41
  C:075EH         LINE#         42
  C:0766H         LINE#         43
  C:0766H         LINE#         44
  -------         ENDPROC       TM0_ISR
  -------         PROC          _LED_SET
  D:0007H         SYMBOL        state
  -------         DO            
  D:0007H         SYMBOL        led_state
  -------         ENDDO         
  C:0900H         LINE#         46
  C:0900H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 9


  C:0900H         LINE#         48
  C:0903H         LINE#         49
  C:0906H         LINE#         50
  C:090BH         LINE#         51
  C:090FH         LINE#         52
  C:0913H         LINE#         53
  C:0917H         LINE#         54
  -------         ENDPROC       _LED_SET
  -------         PROC          GETKEYGROUPSTATE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:06ACH         LINE#         56
  C:06ACH         LINE#         57
  C:06ACH         LINE#         58
  C:06AEH         LINE#         59
  C:06BAH         LINE#         60
  C:06C6H         LINE#         61
  C:06D2H         LINE#         62
  C:06DEH         LINE#         63
  C:06EAH         LINE#         64
  C:06EFH         LINE#         65
  -------         ENDPROC       GETKEYGROUPSTATE
  -------         PROC          UARTINIT
  C:0918H         LINE#         67
  C:0918H         LINE#         68
  C:0918H         LINE#         69
  C:091BH         LINE#         70
  C:091EH         LINE#         71
  C:0921H         LINE#         72
  C:0924H         LINE#         73
  C:0927H         LINE#         74
  C:092AH         LINE#         75
  C:092CH         LINE#         76
  C:092EH         LINE#         77
  -------         ENDPROC       UARTINIT
  -------         PROC          GPIO_INIT
  C:0404H         LINE#         79
  C:0404H         LINE#         80
  C:0404H         LINE#         82
  C:0406H         LINE#         83
  C:0408H         LINE#         84
  C:040AH         LINE#         85
  C:040CH         LINE#         86
  C:040EH         LINE#         87
  C:0410H         LINE#         88
  C:0412H         LINE#         89
  C:0414H         LINE#         90
  C:0416H         LINE#         91
  C:0418H         LINE#         92
  C:041AH         LINE#         93
  C:041CH         LINE#         94
  C:041EH         LINE#         95
  C:0420H         LINE#         96
  C:0422H         LINE#         97
  C:0424H         LINE#         98
  C:0426H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 10


  C:0428H         LINE#         101
  C:042AH         LINE#         102
  C:042CH         LINE#         103
  C:042EH         LINE#         104
  C:0430H         LINE#         105
  C:0432H         LINE#         106
  C:0434H         LINE#         107
  C:0436H         LINE#         108
  C:0438H         LINE#         109
  C:043AH         LINE#         110
  C:043CH         LINE#         111
  C:043EH         LINE#         112
  C:0440H         LINE#         113
  C:0442H         LINE#         114
  C:0444H         LINE#         115
  C:0446H         LINE#         116
  C:0448H         LINE#         117
  C:044AH         LINE#         118
  C:044CH         LINE#         120
  C:044EH         LINE#         121
  C:0450H         LINE#         122
  C:0452H         LINE#         123
  C:0454H         LINE#         124
  C:0456H         LINE#         125
  C:0458H         LINE#         126
  C:045AH         LINE#         128
  C:045CH         LINE#         129
  C:045EH         LINE#         134
  C:0461H         LINE#         135
  C:0463H         LINE#         136
  C:0465H         LINE#         137
  C:0467H         LINE#         138
  C:0469H         LINE#         139
  C:046BH         LINE#         141
  C:046DH         LINE#         142
  C:046FH         LINE#         144
  C:0471H         LINE#         145
  C:0473H         LINE#         146
  C:0475H         LINE#         147
  C:0477H         LINE#         148
  C:0479H         LINE#         149
  C:047BH         LINE#         150
  C:047DH         LINE#         151
  C:047FH         LINE#         154
  -------         ENDPROC       GPIO_INIT
  -------         PROC          L?0217
  -------         ENDPROC       L?0217
  -------         PROC          _DRAIN_SET
  D:0007H         SYMBOL        gpio_pin
  D:0005H         SYMBOL        set
  C:00EEH         LINE#         156
  C:00EEH         LINE#         157
  C:00EEH         LINE#         158
  C:0134H         LINE#         159
  C:0134H         LINE#         160
  C:0134H         LINE#         161
  C:0139H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 11


  C:013AH         LINE#         163
  C:013AH         LINE#         164
  C:013FH         LINE#         165
  C:0140H         LINE#         166
  C:0140H         LINE#         167
  C:0145H         LINE#         168
  C:0146H         LINE#         169
  C:0146H         LINE#         170
  C:014BH         LINE#         171
  C:014CH         LINE#         172
  C:014CH         LINE#         173
  C:0151H         LINE#         174
  C:0152H         LINE#         175
  C:0152H         LINE#         176
  C:0157H         LINE#         177
  C:0158H         LINE#         178
  C:0158H         LINE#         179
  C:015DH         LINE#         180
  C:015EH         LINE#         181
  C:015EH         LINE#         182
  C:0163H         LINE#         183
  C:0164H         LINE#         184
  C:0164H         LINE#         185
  C:0169H         LINE#         186
  C:016AH         LINE#         187
  C:016AH         LINE#         188
  C:016FH         LINE#         189
  C:0170H         LINE#         190
  C:0170H         LINE#         191
  C:0175H         LINE#         192
  C:0176H         LINE#         193
  C:0176H         LINE#         194
  C:017BH         LINE#         195
  C:017CH         LINE#         196
  C:017CH         LINE#         197
  C:0181H         LINE#         198
  C:0182H         LINE#         199
  C:0182H         LINE#         200
  C:0187H         LINE#         201
  C:0188H         LINE#         202
  C:0188H         LINE#         203
  C:018DH         LINE#         204
  C:018EH         LINE#         205
  C:018EH         LINE#         206
  C:0193H         LINE#         207
  C:0194H         LINE#         208
  C:0194H         LINE#         209
  C:0199H         LINE#         210
  C:019AH         LINE#         211
  C:019AH         LINE#         212
  C:019FH         LINE#         213
  C:019FH         LINE#         214
  C:019FH         LINE#         216
  C:019FH         LINE#         217
  C:019FH         LINE#         218
  -------         ENDPROC       _DRAIN_SET
  C:003EH         SYMBOL        L?0210
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 12


  -------         PROC          L?0209
  -------         ENDPROC       L?0209
  C:003EH         SYMBOL        L?0210
  -------         PROC          _FEEDBACK_READ
  D:0007H         SYMBOL        gpio_pin
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0042H         LINE#         220
  C:0042H         LINE#         221
  C:0042H         LINE#         223
  C:0088H         LINE#         224
  C:0088H         LINE#         225
  C:0088H         LINE#         226
  C:008AH         LINE#         227
  C:008CH         LINE#         228
  C:008CH         LINE#         229
  C:008EH         LINE#         230
  C:0090H         LINE#         231
  C:0090H         LINE#         232
  C:0092H         LINE#         233
  C:0094H         LINE#         234
  C:0094H         LINE#         235
  C:0096H         LINE#         236
  C:0098H         LINE#         237
  C:0098H         LINE#         238
  C:009AH         LINE#         239
  C:009CH         LINE#         240
  C:009CH         LINE#         241
  C:009EH         LINE#         242
  C:00A0H         LINE#         243
  C:00A0H         LINE#         244
  C:00A2H         LINE#         245
  C:00A4H         LINE#         246
  C:00A4H         LINE#         247
  C:00A6H         LINE#         248
  C:00A8H         LINE#         249
  C:00A8H         LINE#         250
  C:00AAH         LINE#         251
  C:00ACH         LINE#         252
  C:00ACH         LINE#         253
  C:00AEH         LINE#         254
  C:00B0H         LINE#         255
  C:00B0H         LINE#         256
  C:00B2H         LINE#         257
  C:00B4H         LINE#         258
  C:00B4H         LINE#         259
  C:00B6H         LINE#         260
  C:00B8H         LINE#         261
  C:00B8H         LINE#         262
  C:00BAH         LINE#         263
  C:00BCH         LINE#         264
  C:00BCH         LINE#         265
  C:00BEH         LINE#         266
  C:00C0H         LINE#         267
  C:00C0H         LINE#         268
  C:00C2H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 13


  C:00C4H         LINE#         270
  C:00C4H         LINE#         271
  C:00C6H         LINE#         272
  C:00C8H         LINE#         273
  C:00C8H         LINE#         274
  C:00CAH         LINE#         275
  C:00CCH         LINE#         276
  C:00CCH         LINE#         277
  C:00D1H         LINE#         278
  C:00D3H         LINE#         279
  C:00D3H         LINE#         280
  C:00D5H         LINE#         281
  C:00D5H         LINE#         283
  C:00DAH         LINE#         284
  C:00DAH         LINE#         285
  C:00E5H         LINE#         286
  C:00E5H         LINE#         287
  C:00E7H         LINE#         288
  -------         ENDPROC       _FEEDBACK_READ
  -------         PROC          L?0218
  -------         ENDPROC       L?0218
  -------         PROC          GET_STATE_BUFFER
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:07D8H         LINE#         290
  C:07D8H         LINE#         291
  C:07D8H         LINE#         294
  C:07DAH         LINE#         295
  C:07DAH         LINE#         296
  C:07DCH         LINE#         297
  C:07DDH         LINE#         298
  C:07DDH         LINE#         299
  C:07F3H         LINE#         300
  C:07F7H         LINE#         301
  C:07FDH         LINE#         302
  C:0801H         LINE#         303
  -------         ENDPROC       GET_STATE_BUFFER
  -------         PROC          _PUT_STACK
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         305
  C:000EH         LINE#         306
  C:000EH         LINE#         308
  C:0010H         LINE#         309
  C:0020H         LINE#         310
  C:0022H         LINE#         311
  -------         ENDPROC       _PUT_STACK
  -------         PROC          UART1_ISR
  C:076BH         LINE#         313
  C:077AH         LINE#         315
  C:077DH         LINE#         316
  C:077DH         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 14


  C:077FH         LINE#         318
  C:0782H         LINE#         319
  C:0784H         LINE#         320
  C:0784H         LINE#         321
  C:0787H         LINE#         322
  C:0787H         LINE#         323
  C:0789H         LINE#         325
  C:078BH         LINE#         326
  C:078EH         LINE#         328
  C:0793H         LINE#         329
  C:0793H         LINE#         330
  -------         ENDPROC       UART1_ISR
  C:08D9H         SYMBOL        L?0208
  -------         PROC          L?0207
  -------         ENDPROC       L?0207
  C:08D9H         SYMBOL        L?0208
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:08DDH         LINE#         332
  C:08DDH         LINE#         333
  C:08DDH         LINE#         334
  C:08E1H         LINE#         336
  C:08E4H         LINE#         337
  C:08E6H         LINE#         338
  -------         ENDPROC       _UARTSEND
  -------         PROC          BOX_INIT
  C:0612H         LINE#         340
  C:0612H         LINE#         341
  C:0612H         LINE#         342
  C:0615H         LINE#         343
  C:0618H         LINE#         344
  C:061BH         LINE#         345
  C:061EH         LINE#         346
  C:0620H         LINE#         347
  C:0622H         LINE#         348
  C:0625H         LINE#         350
  C:062BH         LINE#         351
  C:0630H         LINE#         352
  C:063AH         LINE#         353
  C:063AH         LINE#         354
  C:063FH         LINE#         355
  C:0646H         LINE#         356
  C:064BH         LINE#         357
  C:0651H         LINE#         358
  C:0656H         LINE#         359
  C:0656H         LINE#         363
  C:0659H         LINE#         365
  C:0659H         LINE#         366
  C:0659H         LINE#         367
  C:065CH         LINE#         368
  C:065FH         LINE#         369
  -------         ENDPROC       BOX_INIT
  -------         PROC          L?0214
  -------         ENDPROC       L?0214
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 15


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09ADH         LINE#         372
  C:09ADH         LINE#         373
  C:09ADH         LINE#         376
  C:09AFH         LINE#         377
  C:09B1H         LINE#         379
  C:09B1H         LINE#         380
  C:09B3H         LINE#         382
  C:09B5H         LINE#         383
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY_1S
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:096CH         LINE#         385
  C:096CH         LINE#         386
  C:096CH         LINE#         389
  C:096FH         LINE#         390
  C:096FH         LINE#         391
  C:0972H         LINE#         392
  C:097DH         LINE#         393
  -------         ENDPROC       DELAY_1S
  -------         PROC          DELAY_500MS
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:097EH         LINE#         395
  C:097EH         LINE#         396
  C:097EH         LINE#         399
  C:0981H         LINE#         400
  C:0981H         LINE#         401
  C:0984H         LINE#         402
  C:098FH         LINE#         403
  -------         ENDPROC       DELAY_500MS
  -------         PROC          L?0211
  -------         ENDPROC       L?0211
  -------         PROC          _DELAY
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07B9H         LINE#         405
  C:07BDH         LINE#         406
  C:07BDH         LINE#         408
  C:07C7H         LINE#         409
  C:07C7H         LINE#         410
  C:07CAH         LINE#         411
  C:07D1H         LINE#         412
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  C:01A0H         LINE#         414
  C:01A0H         LINE#         415
  C:01A0H         LINE#         418
  C:01A3H         LINE#         419
  C:01ADH         LINE#         420
  C:01B2H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 16


  C:01B5H         LINE#         422
  C:01BFH         LINE#         423
  C:01C5H         LINE#         424
  C:01D2H         LINE#         425
  C:01D2H         LINE#         426
  C:01D8H         LINE#         427
  C:01DBH         LINE#         428
  C:01DEH         LINE#         429
  C:01DEH         LINE#         432
  C:01E1H         LINE#         433
  C:01EBH         LINE#         434
  C:01F0H         LINE#         435
  C:01F3H         LINE#         436
  C:01FDH         LINE#         437
  C:0203H         LINE#         439
  C:0210H         LINE#         440
  C:0210H         LINE#         441
  C:0216H         LINE#         443
  C:0219H         LINE#         444
  C:0219H         LINE#         445
  C:021FH         LINE#         446
  C:022AH         LINE#         447
  C:022FH         LINE#         448
  C:0235H         LINE#         449
  C:023AH         LINE#         450
  C:0249H         LINE#         451
  C:0249H         LINE#         452
  C:0249H         LINE#         453
  -------         ENDPROC       KEY_SCAN
  -------         PROC          LOOP
  C:09B6H         LINE#         455
  C:09B6H         LINE#         456
  C:09B6H         LINE#         458
  C:09B9H         LINE#         459
  C:09BEH         LINE#         460
  -------         ENDPROC       LOOP
  -------         PROC          CMD_PROCESS
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:024AH         LINE#         463
  C:024AH         LINE#         464
  C:024AH         LINE#         466
  C:024DH         LINE#         467
  C:024DH         LINE#         468
  C:0259H         LINE#         469
  C:0259H         LINE#         471
  C:025FH         LINE#         472
  C:0274H         LINE#         473
  C:0290H         LINE#         474
  C:0290H         LINE#         475
  C:0292H         LINE#         477
  C:0297H         LINE#         478
  C:029CH         LINE#         479
  C:02A1H         LINE#         480
  C:02A6H         LINE#         481
  C:02ABH         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 17


  C:02B0H         LINE#         483
  C:02B5H         LINE#         484
  C:02BAH         LINE#         485
  C:02BFH         LINE#         487
  C:02CEH         LINE#         489
  C:02D2H         LINE#         491
  C:02D4H         LINE#         492
  C:02D4H         LINE#         493
  C:02D4H         LINE#         494
  C:02E0H         LINE#         495
  -------         ENDPROC       CMD_PROCESS
  -------         PROC          _OPEN_LOCK_CMD
  D:0001H         SYMBOL        i
  C:0480H         LINE#         497
  C:0482H         LINE#         498
  C:0482H         LINE#         499
  C:048BH         LINE#         501
  C:0491H         LINE#         502
  C:0498H         LINE#         503
  C:04A4H         LINE#         504
  C:04ABH         LINE#         506
  C:04B0H         LINE#         507
  C:04B9H         LINE#         508
  C:04C2H         LINE#         509
  C:04CBH         LINE#         510
  C:04CBH         LINE#         511
  C:04D0H         LINE#         512
  C:04E0H         LINE#         513
  C:04E2H         LINE#         515
  C:04E2H         LINE#         516
  C:04E7H         LINE#         517
  C:04F9H         LINE#         518
  C:04F9H         LINE#         519
  -------         ENDPROC       _OPEN_LOCK_CMD
  -------         PROC          OPEN_ALL_LOCK_KEY
  C:092FH         LINE#         521
  C:092FH         LINE#         522
  C:092FH         LINE#         523
  C:0932H         LINE#         524
  C:0932H         LINE#         530
  C:0932H         LINE#         531
  C:0932H         LINE#         532
  C:0932H         LINE#         533
  C:0935H         LINE#         534
  C:0938H         LINE#         535
  C:0943H         LINE#         536
  -------         ENDPROC       OPEN_ALL_LOCK_KEY
  -------         PROC          OPEN_ALL_LOCK
  C:0944H         LINE#         538
  C:0944H         LINE#         539
  C:0944H         LINE#         540
  C:0947H         LINE#         541
  C:0947H         LINE#         547
  C:0947H         LINE#         548
  C:0947H         LINE#         549
  C:0947H         LINE#         550
  C:094AH         LINE#         551
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 18


  C:094DH         LINE#         552
  C:0958H         LINE#         553
  -------         ENDPROC       OPEN_ALL_LOCK
  -------         PROC          _OPEN_ALL_LOCK_CMD
  D:0001H         SYMBOL        i
  C:06F0H         LINE#         555
  C:06F2H         LINE#         556
  C:06F2H         LINE#         557
  C:06FBH         LINE#         560
  C:06FEH         LINE#         561
  C:0703H         LINE#         562
  C:0706H         LINE#         563
  C:0709H         LINE#         564
  C:070EH         LINE#         565
  C:0713H         LINE#         566
  C:0718H         LINE#         567
  C:071DH         LINE#         568
  C:072EH         LINE#         569
  -------         ENDPROC       _OPEN_ALL_LOCK_CMD
  -------         PROC          _OUTPUT_ENABLE
  D:0003H         SYMBOL        i
  C:0661H         LINE#         571
  C:0663H         LINE#         572
  C:0663H         LINE#         573
  C:066CH         LINE#         575
  C:0672H         LINE#         576
  C:0675H         LINE#         577
  C:0677H         LINE#         578
  C:0677H         LINE#         579
  C:0677H         LINE#         580
  C:067DH         LINE#         581
  C:067DH         LINE#         582
  C:0682H         LINE#         583
  C:0692H         LINE#         584
  C:0694H         LINE#         586
  C:0694H         LINE#         587
  C:0699H         LINE#         588
  C:06ABH         LINE#         589
  C:06ABH         LINE#         590
  -------         ENDPROC       _OUTPUT_ENABLE
  -------         PROC          _OUTPUT_DISABLE
  D:0003H         SYMBOL        i
  C:05C1H         LINE#         592
  C:05C3H         LINE#         593
  C:05C3H         LINE#         594
  C:05CCH         LINE#         596
  C:05D8H         LINE#         597
  C:05DBH         LINE#         598
  C:05DDH         LINE#         599
  C:05DDH         LINE#         600
  C:05DDH         LINE#         601
  C:05E3H         LINE#         602
  C:05E3H         LINE#         603
  C:05E8H         LINE#         604
  C:05F8H         LINE#         605
  C:05FAH         LINE#         607
  C:05FAH         LINE#         608
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 19


  C:05FFH         LINE#         609
  C:0611H         LINE#         610
  C:0611H         LINE#         611
  -------         ENDPROC       _OUTPUT_DISABLE
  -------         PROC          _GET_LOCK_STATE_CMD
  D:0002H         SYMBOL        i
  C:02E1H         LINE#         613
  C:02E3H         LINE#         614
  C:02E3H         LINE#         615
  C:02EFH         LINE#         617
  C:02F2H         LINE#         618
  C:02F9H         LINE#         619
  C:02F9H         LINE#         620
  C:02FEH         LINE#         621
  C:0301H         LINE#         622
  C:0304H         LINE#         623
  C:0309H         LINE#         624
  C:030EH         LINE#         625
  C:0313H         LINE#         626
  C:0318H         LINE#         627
  C:0327H         LINE#         628
  C:0329H         LINE#         630
  C:0329H         LINE#         631
  C:032EH         LINE#         632
  C:0337H         LINE#         633
  C:0340H         LINE#         634
  C:0349H         LINE#         635
  C:0349H         LINE#         636
  C:034EH         LINE#         637
  C:035EH         LINE#         638
  C:0360H         LINE#         640
  C:0360H         LINE#         641
  C:0365H         LINE#         642
  C:0377H         LINE#         643
  C:0377H         LINE#         644
  C:0377H         LINE#         645
  -------         ENDPROC       _GET_LOCK_STATE_CMD
  -------         PROC          _GET_CHIPID
  D:0005H         SYMBOL        i
  C:04FAH         LINE#         647
  C:04FCH         LINE#         648
  C:04FCH         LINE#         650
  C:0505H         LINE#         652
  C:0505H         LINE#         653
  C:0508H         LINE#         654
  C:050AH         LINE#         655
  C:050AH         LINE#         656
  C:050DH         LINE#         657
  C:0515H         LINE#         658
  C:051BH         LINE#         659
  C:0521H         LINE#         660
  C:0527H         LINE#         661
  C:052DH         LINE#         662
  C:0533H         LINE#         663
  C:0539H         LINE#         664
  C:0569H         LINE#         666
  -------         ENDPROC       _GET_CHIPID
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 20


  -------         PROC          _GET_VERSION
  D:0005H         SYMBOL        i
  C:0832H         LINE#         668
  C:0834H         LINE#         669
  C:0834H         LINE#         671
  C:083DH         LINE#         673
  C:083DH         LINE#         674
  C:0840H         LINE#         675
  C:0845H         LINE#         676
  C:084AH         LINE#         677
  C:084FH         LINE#         678
  C:0853H         LINE#         679
  C:085EH         LINE#         681
  -------         ENDPROC       _GET_VERSION
  -------         PROC          _SET_VECTOR
  D:0028H         SYMBOL        i
  C:056AH         LINE#         683
  C:056CH         LINE#         684
  C:056CH         LINE#         686
  C:0575H         LINE#         688
  C:0578H         LINE#         689
  C:057BH         LINE#         691
  C:0580H         LINE#         692
  C:0588H         LINE#         693
  C:0592H         LINE#         694
  C:0598H         LINE#         695
  C:059DH         LINE#         697
  C:05A2H         LINE#         698
  C:05ACH         LINE#         699
  C:05B1H         LINE#         700
  C:05B4H         LINE#         701
  C:05C0H         LINE#         703
  -------         ENDPROC       _SET_VECTOR
  -------         PROC          _GET_VECTOR
  D:0005H         SYMBOL        i
  C:0802H         LINE#         705
  C:0804H         LINE#         706
  C:0804H         LINE#         708
  C:080DH         LINE#         710
  C:0810H         LINE#         711
  C:0813H         LINE#         712
  C:0815H         LINE#         713
  C:0815H         LINE#         714
  C:0818H         LINE#         715
  C:081DH         LINE#         716
  C:0831H         LINE#         718
  -------         ENDPROC       _GET_VECTOR
  -------         PROC          IAPIDLE
  C:0990H         LINE#         720
  C:0990H         LINE#         721
  C:0990H         LINE#         722
  C:0993H         LINE#         723
  C:0995H         LINE#         724
  C:0997H         LINE#         725
  C:099AH         LINE#         726
  C:099CH         LINE#         727
  -------         ENDPROC       IAPIDLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 21


  C:088BH         SYMBOL        L?0213
  -------         PROC          L?0212
  -------         ENDPROC       L?0212
  C:088BH         SYMBOL        L?0213
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0891H         LINE#         729
  C:0891H         LINE#         730
  C:0891H         LINE#         733
  C:0894H         LINE#         734
  C:0897H         LINE#         735
  C:089AH         LINE#         736
  C:089CH         LINE#         737
  C:08A0H         LINE#         738
  C:08A3H         LINE#         739
  C:08A6H         LINE#         740
  C:08A7H         LINE#         741
  C:08A9H         LINE#         742
  -------         ENDPROC       _IAPREAD
  C:08ACH         SYMBOL        L?0216
  -------         PROC          L?0215
  -------         ENDPROC       L?0215
  C:08ACH         SYMBOL        L?0216
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:08B0H         LINE#         746
  C:08B0H         LINE#         747
  C:08B0H         LINE#         748
  C:08B3H         LINE#         749
  C:08B6H         LINE#         750
  C:08B9H         LINE#         751
  C:08BBH         LINE#         752
  C:08BFH         LINE#         753
  C:08C1H         LINE#         754
  C:08C4H         LINE#         755
  C:08C7H         LINE#         756
  C:08C8H         LINE#         757
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:08E7H         LINE#         760
  C:08E7H         LINE#         761
  C:08E7H         LINE#         762
  C:08EAH         LINE#         763
  C:08EDH         LINE#         764
  C:08F0H         LINE#         765
  C:08F2H         LINE#         766
  C:08F6H         LINE#         767
  C:08F9H         LINE#         768
  C:08FCH         LINE#         769
  C:08FDH         LINE#         770
  -------         ENDPROC       _IAPERASE
  -------         ENDMOD        BOX_BSP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  01:57:07  PAGE 22



  -------         MODULE        ?C?MEMSET
  C:085FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=42.0 xdata=0 code=2492
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
