|RECORD=BOM|VERSION=2|FILENAME=D:\YBM\zb\Hardware\SmartBoxController\PCB_Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.09.2023|TIME=05:50:18|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=99!Comment=106!Description=135!Footprint=268!Quantity=83
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=99!Comment=106!Description=135!Footprint=268!Quantity=83|FLATVIEW=Line #=54!Comment=52!Description=94!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=52!Description=94!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=104|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=104,Capacitor|COMPONENTPARAMETERS=Comment=104,"Component Kind=Standard",Description=Capacitor,Footprint=LC-0603_C,"Ibis Model=","Library Name=General.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=103|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=103,Capacitor|COMPONENTPARAMETERS=Comment=103,"Component Kind=Standard",Description=Capacitor,Footprint=LC-0603_C,"Ibis Model=","Library Name=General.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100uF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=100uF,Capacitor|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard",Description=Capacitor,Footprint=LC-1206_C,"Ibis Model=","Library Name=General.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=470uF|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=470uF,Capacitor|COMPONENTPARAMETERS=Comment=470uF,"Component Kind=Standard",Description=Capacitor,"Footprint=CM F(10*10.2)","Ibis Model=","Library Name=General.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\ES2x|DESIGNITEMID=ES2x|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=4148|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=4148,Diode|COMPONENTPARAMETERS=Comment=4148,"Component Kind=Standard",Description=Diode,"Footprint=MINI_MELF (LL34)","Ibis Model=","Library Name=General.SchLib","Library Reference=ES2x",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\INDUCTANCE|DESIGNITEMID=INDUCTANCE|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Inductance|USERCOMMENTS=68uH|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=68uH,Inductance|COMPONENTPARAMETERS=Comment=68uH,"Component Kind=Standard",Description=Inductance,Footprint=CD32,"Ibis Model=","Library Name=General.SchLib","Library Reference=INDUCTANCE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=LED,"Footprint=LED 0603B","Ibis Model=","Library Name=General.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0R|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=0R,Resistor|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",Description=Resistor,Footprint=LC-0603_R,"Ibis Model=","Library Name=General.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=82K|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=82K,Resistor|COMPONENTPARAMETERS=Comment=82K,"Component Kind=Standard",Description=Resistor,Footprint=LC-0603_R,"Ibis Model=","Library Name=General.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=16K|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=16K,Resistor|COMPONENTPARAMETERS=Comment=16K,"Component Kind=Standard",Description=Resistor,Footprint=LC-0603_R,"Ibis Model=","Library Name=General.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=Resistor,Footprint=LC-0603_R,"Ibis Model=","Library Name=General.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10R|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=10R,Resistor|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard",Description=Resistor,Footprint=LC-0603_R,"Ibis Model=","Library Name=General.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=按键-开关.SchLib\CSW-5P|DESIGNITEMID=CSW-5P|ITEMSOURCE=按键-开关.SchLib|STATUS=Unknown|DESCRIPTION=5路编码开关|USERCOMMENTS=CSW-5P|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=5路编码开关,CSW-5P|COMPONENTPARAMETERS=BOM名称=5路编码开关,Comment=CSW-5P,"Component Kind=Standard",Description=5路编码开关,Footprint=SMD-5KEY,"Ibis Model=","Library Name=按键-开关.SchLib","Library Reference=CSW-5P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=按键-开关.SchLib\TSW 3x6|DESIGNITEMID=TSW 3x6|ITEMSOURCE=按键-开关.SchLib|STATUS=Unknown|DESCRIPTION=3x6轻触开关|USERCOMMENTS=3x6x5|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=3x6x5,3x6轻触开关|COMPONENTPARAMETERS=BOM名称=3x6轻触开关,Comment=3x6x5,"Component Kind=Standard",Description=3x6轻触开关,"Footprint=TSW SMD-3*6*2.5","Ibis Model=","Library Name=按键-开关.SchLib","Library Reference=TSW 3x6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=120R|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=120R,Resistor|COMPONENTPARAMETERS=Comment=120R,"Component Kind=Standard",Description=Resistor,Footprint=LC-0603_R,"Ibis Model=","Library Name=General.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\ES2x|DESIGNITEMID=ES2x|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=Flyback|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=Diode,Flyback|COMPONENTPARAMETERS=Comment=Flyback,"Component Kind=Standard",Description=Diode,Footprint=SOD-123F,"Ibis Model=","Library Name=General.SchLib","Library Reference=ES2x",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\ES2x|DESIGNITEMID=ES2x|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=Schottky|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=Diode,Schottky|COMPONENTPARAMETERS=Comment=Schottky,"Component Kind=Standard",Description=Diode,Footprint=LC-SOD-523,"Ibis Model=","Library Name=General.SchLib","Library Reference=ES2x",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\HDR1x3|DESIGNITEMID=HDR1x3|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=UartSlot|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=Connector,UartSlot|COMPONENTPARAMETERS=Comment=UartSlot,"Component Kind=Standard",Description=Connector,Footprint=XH2.54-3P,"Ibis Model=","Library Name=General.SchLib","Library Reference=HDR1x3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\HDR1x4|DESIGNITEMID=HDR1x4|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=LockSlot|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=Connector,LockSlot|COMPONENTPARAMETERS=Comment=LockSlot,"Component Kind=Standard",Description=Connector,Footprint=XH2.54-4P,"Ibis Model=","Library Name=General.SchLib","Library Reference=HDR1x4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\HDR1x4|DESIGNITEMID=HDR1x4|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=RS485|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=Connector,RS485|COMPONENTPARAMETERS=Comment=RS485,"Component Kind=Standard",Description=Connector,Footprint=XH2.54-4P,"Ibis Model=","Library Name=General.SchLib","Library Reference=HDR1x4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\HDR1x3|DESIGNITEMID=HDR1x3|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=Terminal|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=Connector,Terminal|COMPONENTPARAMETERS=Comment=Terminal,"Component Kind=Standard",Description=Connector,Footprint=PIN-3-2.54-1.0,"Ibis Model=","Library Name=General.SchLib","Library Reference=HDR1x3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\NCE6005AS|DESIGNITEMID=NCE6005AS|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Mosfet|USERCOMMENTS=NCE6005AS|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=Mosfet,NCE6005AS|COMPONENTPARAMETERS="Add into BOM=yes",Comment=NCE6005AS,"Component Kind=Standard","Continuous Drain Current (Id)=5A","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20170818/C126151_1503051224272895226.pdf,Description=Mosfet,Device=NCE6005AS,"Drain Source On Resistance (RDS(on)@Vgs,Id)=35mΩ@10V,5A","Drain Source Voltage (Vdss)=60V",Footprint=SOP8_N,"Gate Threshold Voltage (Vgs(th)@Id)=2.5V@250uA","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=2个N沟道 60V 5A","Library Name=General.SchLib","Library Reference=NCE6005AS",Manufacturer=NCE(无锡新洁能),"Manufacturer Part=NCE6005AS",Name=NCE6005AS,PCB3D=SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1,"Pin Info=","Power Dissipation (Pd)=2W","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOP-8","Supplier Part=C126151",Symbol=NCE6005AS,Type=2个N沟道|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\STC8H8K64U-45I-LQFP64_C3013146|DESIGNITEMID=STC8H8K64U-45I-LQFP64_C3013146|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=MCU|USERCOMMENTS=STC8H8K64U-45I-LQFP64_C3013146|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=MCU,STC8H8K64U-45I-LQFP64_C3013146|COMPONENTPARAMETERS="Add into BOM=yes",Comment=STC8H8K64U-45I-LQFP64_C3013146,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20221202/0D10E8182E61F0F0D92AF265D506089B.pdf,Description=MCU,Device=STC8H8K64U-45I-LQFP64_C3013146,"Footprint=LQFP64 10x10_N","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=STC8H8K64U-45I-LQFP64","Library Name=General.SchLib","Library Reference=STC8H8K64U-45I-LQFP64_C3013146",Manufacturer=STC(宏晶),"Manufacturer Part=STC8H8K64U-45I-LQFP64",Name=STC8H8K64U-45I-LQFP64,PCB3D=LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=LQFP-64","Supplier Part=C3013146",Symbol=STC8H8K64U-45I-LQFP64_C3013146|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\YD3082EESA|DESIGNITEMID=YD3082EESA|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=RS485 Controller|USERCOMMENTS=YD3082EESA|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH="RS485 Controller",YD3082EESA|COMPONENTPARAMETERS="Add into BOM=yes",Comment=YD3082EESA,"Component Kind=Standard","Convert to PCB=yes","Data Rate=1Mbps",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20200615/C269866_B61762A804B9C6870F11430C10969426.pdf,"Description=RS485 Controller",Device=YD3082EESA,Driver/receiver=1/1,Footprint=SOP8_N,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=3V~5.5V供电 1Mbps 收发器","Library Name=General.SchLib","Library Reference=YD3082EESA",Manufacturer=GATEMODE(捷茂微),"Manufacturer Part=YD3082EESA",Name=YD3082EESA,PCB3D=SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOP-8","Supplier Part=C269866","Supply Voltage=3V~5.5V",Symbol=YD3082E,Types=收发器|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\LGS5145|DESIGNITEMID=LGS5145|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=DC-DC|USERCOMMENTS=LGS5145|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=DC-DC,LGS5145|COMPONENTPARAMETERS="Add into BOM=yes",Comment=LGS5145,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20230407/AF0D76B6B755358F740E4FC32952FD3E.pdf,Description=DC-DC,Device=LGS5145,Footprint=SOT23-6L,Function=降压型,"Ibis Model=","Input Voltage=4.5V~55V","JLCPCB Part Class=Extended Part","LCSC Part Name=降压型 Vin=4.5V~55V Vout=800mV~40V 1A","Library Name=General.SchLib","Library Reference=LGS5145",Manufacturer=Legend-Si(棱晶半导体),"Manufacturer Part=LGS5145",Name=LGS5145,"Number of Outputs=1","Operating Temperature=-40℃~+125℃@(TJ)","Output Current (Max)=1A","Output Type=可调","Output Voltage=800mV~40V",PCB3D=SOT-23-6_L2.9-W1.7-P0.95-LS2.8-BL,"Pin Info=","Quiescent Current (Iq)=150uA","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOT-23-6","Supplier Part=C5123971","Switching Frequency=1.2MHz",Symbol=LGS5145,"Synchronous Rectification=否",Topology=降压式|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\FUSE|DESIGNITEMID=FUSE|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=30V 3A|USERCOMMENTS=FUSE|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="30V 3A",FUSE|COMPONENTPARAMETERS=Comment=FUSE,"Component Kind=Standard","Description=30V 3A",Footprint=FUSE-1812,"Ibis Model=","Library Name=General.SchLib","Library Reference=FUSE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\HDR1x4|DESIGNITEMID=HDR1x4|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=RS485-KF|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=Connector,RS485-KF|COMPONENTPARAMETERS=Comment=RS485-KF,"Component Kind=Standard",Description=Connector,Footprint=KF128-5.08-4P,"Ibis Model=","Library Name=General.SchLib","Library Reference=HDR1x4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=15K|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=15K,Resistor|COMPONENTPARAMETERS=Comment=15K,"Component Kind=Standard",Description=Resistor,Footprint=LC-0603_R,"Ibis Model=","Library Name=General.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
